# Create a dictionary to store vehicle information
vehicles = {
    "carro": {
        "brand": "Toyota",
        "model": "Corolla",
        "year": 2020
    },
    "pc": {
        "brand": "Dell",
        "model": "XPS 15",
        "processor": "Intel i7"
    },
    "intel": {
        "product": "Core i7-11700K",
        "cores": 8,
        "clock_speed": "3.6 GHz"
    }
}

# Print the vehicle information
for vehicle_type, info in vehicles.items():
    print(f"\n{vehicle_type.capitalize()} Information:")
    for key, value in info.items():
        print(f"{key.capitalize()}: {value}")
